<html>
    <head>
        <style>
            body{
                margin: 0;
                border: 0;
                background: white;
            }
            header{
                text-align: center;
                font-size: 10px;
                background-color: wheat ;
            }
            header img{
                width: 125px;
            }
            nav{
                background-color: black;
                text-align: center;
                color: gray;
                padding: 10px;
            }
            .contact{
                text-align: center;
                padding: 50px;
                }
            .contact strong{
                color: rgb(17, 17, 53);
                
            } 
            footer{
                background-color: black;
                color: white;
                text-align: center;
                padding: 10px;
                }
        </style>
    </head>
<body>
    <header class="logo">
    <img src="logo.png">
    <h1>AB's - Absolute Barbecue</h1>
    </header>
    <nav nav navbar-default>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="admin.html">Administration</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <div class="contact">
        <h1>Get In Touch with AB's - Absolute Barbecue</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium labore esse, et consequatur, molestias recusandae harum animi veniam vitae beatae placeat eum ea unde! Et dolore molestias deleniti ex cum, sit, hic autem officiis qui a asperiores recusandae modi eligendi quam saepe vel optio beatae? Sapiente, necessitatibus ipsam expedita veniam facilis nostrum voluptate mollitia fugit eos alias suscipit delectus. Laborum!
        </p>
        <br>
        <strong>Phone: </strong>+91 7010275024 <br>
        <strong>Email: </strong>absouluteBBQ@gamail.com <br>
        <strong>Address: </strong>56, Tharamani Rd, New Colony Opposite to TCS Building Chennai, Tamil Nadu - 600042
    </div>
    <footer>
        <p>&copy;2024 Absolute Barbeque Pvt Ltd. All Rights Reserved.</p>
    </footer>
</body