<html>
    <head>
        <style>
            body{
                margin: 0;
                border: 0;
                background: white;
            }
            header{
                text-align: center;
                font-size: 10px;
                background-color: wheat ;
            }
            header img{
                width: 125px;
            }
            nav{
                background-color: black;
                text-align: center;
                color: gray;
                padding: 10px;
            }
            .banner{
                background-image: url('https://as1.ftcdn.net/v2/jpg/03/60/57/68/1000_F_360576850_05Q0KW3mPD8b0fN545hteX0nA3sDEHt4.jpg');
                text-align: right;
                background-size: cover;
                background-position: center;
                color: white;
                padding: 50px;
                }
                .ok{
                    display: flex;
                    justify-content: space-around;
                    padding: 20px;
                    gap: 10px;
                }
                .front{ 
                    background-color: wheat;
                    padding: 15px;
                    border-radius: 10px;
                    text-align: center;
                    width: 30%;
                }   
                .front img{
                    width: 100%;
                    height: 500px;
                }
                footer{
                    background-color: black;
                    color: white;
                    text-align: center;
                    padding: 10px;
                }
        </style>
    </head>
    <body>
        <header class="logo">
        <img src="logo.png">
        <h1>AB's - Absolute Barbecue</h1>
        </header>
        <nav nav navbar-default>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="admin.html">Administration</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <div class="banner"> 
        <h2>40% Offer This Weekend</h2>
        <p>Don't miss out on our special offer! Visit us this weekend and enjoy delicious meals at discounted prices.</p></div>
        <div class="ok">
            <div class="front">
            <img src="Tandoori Chicken - Happy Muncher.jpeg">
            <h1 style="text-align: center;">
                Our New Menu
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa modi dolores mollitia enim ipsum asperiores tempore dolorum repellendus! Asperiores necessitatibus pariatur deleniti consequuntur eos nisi atque officiis ab voluptate fuga!</p><br>
            <a href="#">See our Menu</a>
            </div>
            <div class="front">
                <img src="Book ur Table.jpg">
                <h2 style="text-align: center;">Reserve Your Table<h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores facilis atque vel, illo, ipsa debitis temporibus velit animi consequatur autem quas asperiores fugiat nulla, culpa error enim? Est, molestias deleniti.</p><br>
                <a href="book.html">Book Ur Table</a>
            </div>
            <div class="front">
                <img src="opening hours.jpg">
                <h3>Opening Hours</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nobis ex molestiae fugit voluptas qui voluptatem a nulla omnis maiores!</p>
                <p>Monday to Saturday : 10.am-11.pm<br>
                Sunday : 12pm-11pm</p>
            </div>
        </div>
        <footer>
            <p>&copy;2024 Absolute Barbeque Pvt Ltd. All Rights Reserved.</p>
        </footer>
    </body>
</html>