<html>
    <head>
        <style>
            body{
                margin: 0;
                border: 0;
                background: white;
            }
            header{
                text-align: center;
                font-size: 10px;
                background-color: wheat ;
            }
            header img{
                width: 125px;
            }
            nav{
                background-color: black;
                text-align: center;
                color: gray;
                padding: 10px;
            }
            .section{
                background-size: cover;
                margin: 15px;
                display: flex;
                justify-content: space-around;
            }
            .section img{
                width: 150px;
                height: 150px;
            }
            .menus{
                text-align: center;
                padding: 10px;
                border-radius: 10px;
                background-color: wheat;
                margin: 40px;
            }
            footer{
                    background-color: black;
                    color: white;
                    text-align: center;
                    padding: 10px;
                }
        </style>
    </head>
<body>
    <header class="logo">
    <img src="logo.png">
    <h1>AB's - Absolute Barbecue</h1>
    </header>
    <nav nav navbar-default>
        <a href="home.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="admin.html">Administration</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <div class="section">
        <div class="menus">
        <img src="menu-1.jpg" alt="menu 1">
        <h1>Air Fryer Whole Tandoori</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, velit.</p>
        <strong>Rs.250</strong>
        </div>
        <div class="menus">
        <img src="menu-2.jpg" alt="menu 2">
        <h1>Butter Chicken Tandoori Pizza</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptas.
        </p>
        <strong>Rs.200</strong>
        </div>
        <div class="menus">
        <img src="menu-3.jpg" alt="menu 3">
        <h1>Oven Roasted Pork</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, aliquam?
        </p>
        <strong>Rs.100</strong>
        </div>
        <div class="menus">
        <img src="menu-4.jpg" alt="menu 4">
        <h1>BBQ Chicken Wings</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus enim, odio laboriosam fugit ipsam temporibus?
        </p>
        <strong>Rs.150</strong>
        </div>
    </div>
    <footer>
        <p>&copy;2024 Absolute Barbeque Pvt Ltd. All Rights Reserved.</p>
    </footer>
</body>